下面是一个适用于 macOS 虚拟机克隆后自动修改主机名的自启动脚本，可以根据虚拟机的 MAC 地址 自动生成唯一的主机名，并设置为：

ComputerName

HostName

LocalHostName

✅ 脚本内容（建议保存为 /Library/LaunchDaemons/com.hostname.setter.plist + shell 脚本）
第一步：创建启动脚本
保存为：/usr/local/bin/set-unique-hostname.sh

bash
复制
编辑
#!/bin/bash

# 获取 en0 的 MAC 地址后 3 个字节作为唯一标识
MAC_SUFFIX=$(ifconfig en0 | awk '/ether/ {print $2}' | sed 's/://g' | tail -c 7)

# 设置新的主机名
NEW_NAME="macos-${MAC_SUFFIX}"

# 修改主机名
scutil --set ComputerName "$NEW_NAME"
scutil --set HostName "$NEW_NAME"
scutil --set LocalHostName "$NEW_NAME"

# 记录日志
logger "HostName set to $NEW_NAME by set-unique-hostname.sh"
赋予脚本执行权限：

bash
复制
编辑
sudo chmod +x /usr/local/bin/set-unique-hostname.sh
第二步：配置 LaunchDaemon 自动运行（系统启动时运行）
保存为：/Library/LaunchDaemons/com.hostname.setter.plist

xml
复制
编辑
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.hostname.setter</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/set-unique-hostname.sh</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/var/log/set-unique-hostname.out</string>

    <key>StandardErrorPath</key>
    <string>/var/log/set-unique-hostname.err</string>
</dict>
</plist>
设置权限并加载：

bash
复制
编辑
sudo chown root:wheel /Library/LaunchDaemons/com.hostname.setter.plist
sudo chmod 644 /Library/LaunchDaemons/com.hostname.setter.plist
sudo launchctl load /Library/LaunchDaemons/com.hostname.setter.plist
✅ 效果
每次系统启动时，自动根据 MAC 地址后缀生成主机名，例如：

复制
编辑
macos-A1B2C3
这避免了主机名冲突的问题，适用于批量克隆虚拟机环境。

如你使用的是某个特定虚拟化平台（例如 VMware Fusion、Parallels Desktop），我也可以提供适配它们工具链的自定义脚本。如果需要，我可以帮你打包成 .pkg 安装包，开箱即用。是否需要？









询问 ChatGPT
