
property msgName : "信息"
property prefBtn : "偏好设置..."
property loginBtn : "登录"
property logoutBtn : "注销"
property winGeneral : "通用"
property winAccounts : "帐户"
property cancelBtn : "Cancel"
property enableBonjour : "启用 Bonjour 即时通信"
property failLogin : "不活跃"
property buttonCreateAccount : "创建新 Apple ID…"
property buttonSkip : "以后"
property buttonSkip2 : "跳过"
property buttonCancel : "取消"
property buttonOk : "好"
checkLoginStatus()
on checkLoginStatus()
	try
		tell application "System Events"
			tell process "Messages"
				-- 首先检查是否有验证码输入框
				try
					if static text "输入发送至 " of group 2 of group 1 of UI element 1 of scroll area 1 of sheet 1 of window "帐户" exists then
						return "VERIFICATION_NEEDED"
					end if
				end try
				
				-- 检查是否还有登录按钮（表示需要登录或登录失败）
				try
					tell window "帐户"
						set errorTexts to every static text of group 1 of group 1
						repeat with t in errorTexts
							set msg to (value of t as text)
							if msg contains "密码" or msg contains "incorrect" then
								display dialog "检测到错误提示: " & msg
								return "LOGIN_BUTTON_PRESENT"
								exit repeat
							end if
						end repeat
					end tell
					
				end try
				
				
				-- 默认返回未知状态
				return "UNKNOWN"
			end tell
		end tell
	on error errMsg
		log "检测登录状态时出错: " & errMsg
		return "CHECK_ERROR"
	end try
end checkLoginStatus