"D:\macos_vm\bat\..\NewVM\10.12\VM_11\macos10.12_VM_11.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_12\macos10.12_VM_12.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_13\macos10.12_VM_13.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_14\macos10.12_VM_14.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_15\macos10.12_VM_15.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_16\macos10.12_VM_16.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_17\macos10.12_VM_17.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_18\macos10.12_VM_18.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_19\macos10.12_VM_19.vmx" 
"D:\macos_vm\bat\..\NewVM\10.12\VM_20\macos10.12_VM_20.vmx" 
