<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>群发管理 - 虚拟机管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 2px 0 15px rgba(102, 126, 234, 0.3);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 280px;
            color: white;
        }
        
        /* 调整顶部导航栏 */
        .navbar {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            z-index: 999;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .accordion-button:not(.collapsed) {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            box-shadow: none;
        }
        
        .accordion-button {
            background: transparent;
            color: white;
            border: none;
            box-shadow: none;
            font-weight: 600;
        }
        
        .accordion-button:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .accordion-button:focus {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            box-shadow: none;
        }
        
        .accordion-button::after {
            filter: invert(1);
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .accordion-item {
            background: transparent;
            border: none;
        }
        
        .accordion-body {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin: 0 8px;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
        }
        .table-responsive {
            width: 100%;
        }
        .card {
            width: 100%;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
            }
        }
        
        @media (min-width: 769px) {
            .main-content {
                width: calc(100% - 280px);
                margin-left: 280px;
            }
        }

    
            .main-content {
                margin-left: 280px;
                padding: 20px;
                background: #f8f9fa;
                min-height: 100vh;
                width: calc(100% - 280px);
                box-sizing: border-box;
            }

        html, body { width: 100%; overflow-x: hidden !important; }
        
        /* 统一布局规则 */
        .sidebar { width: 280px; position: fixed; height: 100vh; }
        .main-content { 
            margin-left: 280px; 
            width: calc(100vw - 280px); 
            min-width: 0; 
            padding: 20px;
            min-height: 100vh;
            overflow-x: auto;
            box-sizing: border-box;
            background: white; 
            border-radius: 10px;
        }
        .card-body { padding: 1.5rem; }
        .table-responsive { border-radius: 8px; overflow: hidden; }
        
        /* 统计卡片样式 */
        .phone-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            min-width: 150px;
            flex: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #0d6efd;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        /* 表格样式 */
        .phone-table {
            margin-bottom: 0;
        }
        
        .phone-table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: #495057;
            padding: 15px 12px;
        }
        
        .phone-table td {
            padding: 12px;
            vertical-align: middle;
        }
        
        .phone-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 数据容器样式 */
        .phone-data-container .alert {
            border-radius: 8px;
            border: none;
            padding: 15px;
        }
        
        /* 分页样式 */
        .pagination-sm .page-link {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        .pagination-sm .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        /* 卡片头部样式 */
        .card-header {
            padding: 4rem 4.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .card-header .d-flex {
            min-height: 50px;
        }
        
        .card-header .btn {
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        /* 响应式按钮布局 */
        @media (max-width: 1200px) {
            .card-header .d-flex {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start !important;
            }
            
            .card-header .d-flex > div {
                width: 100%;
                justify-content: flex-start;
            }
            
            .card-header .input-group {
                width: 100% !important;
                max-width: 400px;
                min-width: auto !important;
            }
        }
        
        @media (max-width: 768px) {
            .card-header .d-flex > div {
                flex-direction: column;
                gap: 10px;
            }
            
            .card-header .btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        /* 侧边栏标题样式 */
        .sidebar-header {
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60px;
        }
        
        .brand-text {
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .sidebar-header h4 {
            margin-bottom: 5px !important;
        }
        
        .sidebar-header small {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        </style>
    <!-- 左侧菜单 -->
    <nav class="col-md-3 col-lg-2 sidebar p-3">
                <div class="sidebar-header text-center mb-4">
                <h4 class="mb-0">
                                                <span class="brand-text">MacOS VM 虚拟机管理平台</span>
                </h4>
                
            </div>
                <div class="accordion" id="accordionMenu">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingVM">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVM" aria-expanded="false" aria-controls="collapseVM">
                        虚拟机管理
                    </button>
                </h2>
                <div id="collapseVM" class="accordion-collapse collapse" aria-labelledby="headingVM" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('clone_vm_page') }}">虚拟机批量克隆</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('vm_management_page') }}">虚拟机信息管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('vm_info_page') }}">虚拟机成品管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('vm_script_page') }}">虚拟机脚本管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingClient">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseClient" aria-expanded="false" aria-controls="collapseClient">
                        客户端管理
                    </button>
                </h2>
                <div id="collapseClient" class="accordion-collapse collapse" aria-labelledby="headingClient" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('client_management_page') }}">ScptRunner客户端管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('json_parser_page') }}"><i class="fas fa-code me-2"></i>JSON解析功能</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
             <!-- 发信管理主菜单 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingMessaging">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMessaging" aria-expanded="true" aria-controls="collapseMessaging">
                        发信管理
                    </button>
                </h2>
                <div id="collapseMessaging" class="accordion-collapse collapse show" aria-labelledby="headingMessaging" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('phone_management_page') }}"><i class="fas fa-phone me-2"></i>手机号管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('mass_messaging_page') }}"><i class="fas fa-broadcast-tower me-2"></i>群发管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingBoot">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBoot" aria-expanded="false" aria-controls="collapseBoot">
                        杂项管理
                    </button>
                </h2>
                <div id="collapseBoot" class="accordion-collapse collapse" aria-labelledby="headingBoot" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('wuma_page') }}">虚拟机五码管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('mupan_page') }}">虚拟机母盘管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('id_management_page') }}">Apple ID管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEncrypt">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEncrypt" aria-expanded="false" aria-controls="collapseEncrypt">
                        数据加密功能
                    </button>
                </h2>
                <div id="collapseEncrypt" class="accordion-collapse collapse" aria-labelledby="headingEncrypt" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('encrypt_code_page') }}">代码加密</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('encrypt_wuma_page') }}">五码加密</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('encrypt_id_page') }}">ID加密</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingProxy">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProxy" aria-expanded="false" aria-controls="collapseProxy">
                        代理IP配置
                    </button>
                </h2>
                <div id="collapseProxy" class="accordion-collapse collapse" aria-labelledby="headingProxy" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('proxy_assign_page') }}">代理IP分配</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSoft">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSoft" aria-expanded="false" aria-controls="collapseSoft">
                        虚拟机软件管理
                    </button>
                </h2>
                <div id="collapseSoft" class="accordion-collapse collapse" aria-labelledby="headingSoft" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('soft_version_page') }}">版本查看</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('soft_env_page') }}">环境变量</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSystem">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSystem" aria-expanded="false" aria-controls="collapseSystem">
                        系统管理
                    </button>
                </h2>
                <div id="collapseSystem" class="accordion-collapse collapse" aria-labelledby="headingSystem" data-bs-parent="#accordionMenu">
                    <div class="accordion-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#">系统版本</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">系统插件管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">用户管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">授权管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            </nav>
            
            <!-- 右侧内容区域 -->
            <div class="main-content">
                <!-- 顶部导航栏 -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">
                        <i class="fas fa-broadcast-tower me-3"></i>群发管理
                        </span>
                        <div class="d-flex">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary me-3">
                                <i class="fas fa-home me-2"></i>主页
                            </a>
                            <div class="dropdown me-3">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="langDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    语言
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="langDropdown">
                                    <li><a class="dropdown-item" href="?lang=zh">中文</a></li>
                                    <li><a class="dropdown-item" href="?lang=en">English</a></li>
                                </ul>
                            </div>
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">登出</a>
                        </div>
                    </div>
                </nav>

                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <h4 class="mb-0">
                                <i class="fas fa-broadcast-tower me-2"></i>群发任务管理
                            </h4>
                            <div class="d-flex align-items-center flex-wrap gap-2">
                                <button type="button" class="btn btn-primary" onclick="createNewTask()">
                                    <i class="fas fa-plus me-2"></i>新建群发任务
                                </button>
                                <button type="button" class="btn btn-success" onclick="createNewTemplate()">
                                    <i class="fas fa-file-alt me-2"></i>新建模版
                                </button>
                                <div class="input-group" style="width: 300px; min-width: 250px;">
                                    <input type="text" class="form-control" id="taskSearch" placeholder="搜索任务...">
                                    <button class="btn btn-outline-secondary" type="button" onclick="searchTasks()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- 任务统计信息 -->
                        <div class="phone-stats" id="taskStats">
                            <div class="stat-card">
                                <div class="stat-number" id="totalTasks">3</div>
                                <div class="stat-label">总任务数</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number" id="runningTasks">1</div>
                                <div class="stat-label">运行中</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number" id="completedTasks">1</div>
                                <div class="stat-label">已完成</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number" id="waitingTasks">1</div>
                                <div class="stat-label">等待中</div>
                            </div>
                        </div>
                        
                        <!-- 任务数据展示区域 -->
                        <div class="phone-data-container" id="taskDataContainer">
                            <!-- 表格容器 -->
                            <div class="table-responsive" id="table-container">
                                <table class="table table-hover phone-table">
                                    <thead>
                                        <tr>
                                            <th><i class="fas fa-hashtag me-1"></i>序号</th>
                                            <th><i class="fas fa-tasks me-1"></i>群发任务名称</th>
                                            <th><i class="fas fa-desktop me-1"></i>客户端ID</th>
                                            <th><i class="fas fa-clock me-1"></i>创建时间</th>
                                            <th><i class="fas fa-info-circle me-1"></i>状态</th>
                                            <th><i class="fas fa-cogs me-1"></i>操作列</th>
                                            <th><i class="fas fa-eye me-1"></i>任务详细信息</th>
                                        </tr>
                                    </thead>
                                    <tbody id="taskList">
                                    <tr>
                                        <td>1</td>
                                        <td>新年祝福群发</td>
                                        <td>CLIENT_001</td>
                                        <td>2025-01-15 10:30:00</td>
                                        <td><span class="badge bg-success">运行中</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-warning me-1" onclick="pauseTask(1)" title="暂停">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="stopTask(1)" title="停止">
                                                <i class="fas fa-stop"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewTaskDetail(1)" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>产品推广消息</td>
                                        <td>CLIENT_002</td>
                                        <td>2025-01-15 09:15:00</td>
                                        <td><span class="badge bg-secondary">已停止</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success me-1" onclick="startTask(2)" title="启动">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteTask(2)" title="删除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewTaskDetail(2)" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>客户回访提醒</td>
                                        <td>CLIENT_003</td>
                                        <td>2025-01-14 16:45:00</td>
                                        <td><span class="badge bg-warning">等待中</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success me-1" onclick="startTask(3)" title="启动">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editTask(3)" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteTask(3)" title="删除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewTaskDetail(3)" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            
                            <!-- 分页控件 -->
                            <div class="d-flex justify-content-between align-items-center mt-3" id="paginationContainer">
                                <div class="d-flex align-items-center">
                                    <div class="text-muted me-3">
                                        <i class="fas fa-info-circle me-1"></i>
                                        显示 <span id="startRecord" class="fw-bold">1</span> - <span id="endRecord" class="fw-bold">3</span> 条，共 <span id="totalRecords" class="fw-bold">3</span> 条记录
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label class="form-label mb-0 me-2">每页显示:</label>
                                        <select class="form-select form-select-sm" id="pageSizeSelect" style="width: auto;" onchange="changePageSize()">
                                            <option value="5" selected>5</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="50">50</option>
                                        </select>
                                    </div>
                                </div>
                                <nav aria-label="任务列表分页">
                                    <ul class="pagination pagination-sm mb-0" id="taskPagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" onclick="previousPage()">
                                                <i class="fas fa-chevron-left"></i> 上一页
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#" onclick="goToPage(1)">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" onclick="nextPage()">
                                                下一页 <i class="fas fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新建群发任务模态框 -->
    <div class="modal fade" id="newTaskModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新建群发任务</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newTaskForm">
                        <div class="mb-3">
                            <label for="taskName" class="form-label">任务名称</label>
                            <input type="text" class="form-control" id="taskName" placeholder="请输入任务名称">
                        </div>
                        <div class="mb-3">
                            <label for="clientIds" class="form-label">选择客户端 <small class="text-muted">(可多选)</small></label>
                            <select class="form-control" id="clientIds" multiple size="4">
                                <option value="" disabled>正在加载客户端列表...</option>
                            </select>
                            <small class="form-text text-muted">按住Ctrl键可选择多个客户端</small>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumbers" class="form-label">选择手机号 <small class="text-muted">(可多选)</small></label>
                            <select class="form-control" id="phoneNumbers" multiple size="6">
                                <option value="" disabled>正在加载手机号列表...</option>
                            </select>
                            <small class="form-text text-muted">按住Ctrl键可选择多个手机号</small>
                        </div>
                        <div class="mb-3">
                            <label for="taskTemplate" class="form-label">选择模版</label>
                            <select class="form-control" id="taskTemplate">
                                <option value="">请选择模版</option>
                                <option value="1">新年祝福模版</option>
                                <option value="2">产品推广模版</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="taskMessage" class="form-label">消息内容</label>
                            <textarea class="form-control" id="taskMessage" rows="4" placeholder="请输入消息内容"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskSchedule" class="form-label">执行时间</label>
                            <input type="datetime-local" class="form-control" id="taskSchedule">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveNewTask()">创建任务</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新建模版模态框 -->
    <div class="modal fade" id="newTemplateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新建模版</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newTemplateForm">
                        <div class="mb-3">
                            <label for="templateName" class="form-label">模版名称</label>
                            <input type="text" class="form-control" id="templateName" placeholder="请输入模版名称">
                        </div>
                        <div class="mb-3">
                            <label for="templateCategory" class="form-label">模版分类</label>
                            <select class="form-control" id="templateCategory">
                                <option value="marketing">营销推广</option>
                                <option value="notification">系统通知</option>
                                <option value="greeting">问候祝福</option>
                                <option value="reminder">提醒通知</option>
                                <option value="custom">自定义</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="templateContent" class="form-label">模版内容</label>
                            <textarea class="form-control" id="templateContent" rows="6" placeholder="请输入模版内容，可使用变量如：{姓名}、{日期}等"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="templateVariables" class="form-label">可用变量</label>
                            <input type="text" class="form-control" id="templateVariables" placeholder="如：姓名,日期,金额（用逗号分隔）">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveNewTemplate()">保存模版</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 任务详情模态框 -->
    <div class="modal fade" id="taskDetailModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">任务详细信息</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="taskDetailContent">
                        <!-- 任务详情内容将在这里动态加载 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 新建群发任务
        function createNewTask() {
            // 加载客户端和手机号列表
            loadClientList();
            loadPhoneList();
            new bootstrap.Modal(document.getElementById('newTaskModal')).show();
        }

        // 加载客户端列表
        async function loadClientList() {
            const clientSelect = document.getElementById('clientIds');
            clientSelect.innerHTML = '<option value="" disabled>正在加载客户端列表...</option>';
            
            try {
                const response = await fetch('/api/scan_clients', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success && data.clients) {
                    clientSelect.innerHTML = '';
                    data.clients.forEach(client => {
                        const option = document.createElement('option');
                        option.value = client.id || client.ip;
                        option.textContent = `${client.ip} (${client.vm_name || '未知虚拟机'})`;
                        clientSelect.appendChild(option);
                    });
                    
                    if (data.clients.length === 0) {
                        clientSelect.innerHTML = '<option value="" disabled>暂无可用客户端</option>';
                    }
                } else {
                    clientSelect.innerHTML = '<option value="" disabled>加载客户端列表失败</option>';
                }
            } catch (error) {
                console.error('加载客户端列表失败:', error);
                clientSelect.innerHTML = '<option value="" disabled>加载客户端列表失败</option>';
            }
        }

        // 加载手机号列表
        async function loadPhoneList() {
            const phoneSelect = document.getElementById('phoneNumbers');
            phoneSelect.innerHTML = '<option value="" disabled>正在加载手机号列表...</option>';
            
            try {
                const response = await fetch('/api/phone_list?page=1&size=100');
                const data = await response.json();
                
                if (data.success && data.phones) {
                    phoneSelect.innerHTML = '';
                    data.phones.forEach(phone => {
                        const option = document.createElement('option');
                        option.value = phone.phone_number || phone;
                        option.textContent = phone.phone_number || phone;
                        phoneSelect.appendChild(option);
                    });
                    
                    if (data.phones.length === 0) {
                        phoneSelect.innerHTML = '<option value="" disabled>暂无可用手机号</option>';
                    }
                } else {
                    phoneSelect.innerHTML = '<option value="" disabled>加载手机号列表失败</option>';
                }
            } catch (error) {
                console.error('加载手机号列表失败:', error);
                phoneSelect.innerHTML = '<option value="" disabled>加载手机号列表失败</option>';
            }
        }

        // 新建模版
        function createNewTemplate() {
            new bootstrap.Modal(document.getElementById('newTemplateModal')).show();
        }

        // 保存新任务
        function saveNewTask() {
            const taskName = document.getElementById('taskName').value;
            const clientSelect = document.getElementById('clientIds');
            const phoneSelect = document.getElementById('phoneNumbers');
            const taskMessage = document.getElementById('taskMessage').value;
            
            // 获取选中的客户端
            const selectedClients = Array.from(clientSelect.selectedOptions).map(option => option.value);
            // 获取选中的手机号
            const selectedPhones = Array.from(phoneSelect.selectedOptions).map(option => option.value);
            
            if (!taskName || selectedClients.length === 0 || selectedPhones.length === 0 || !taskMessage) {
                alert('请填写任务名称、选择至少一个客户端、至少一个手机号，并输入消息内容');
                return;
            }
            
            // 构建任务数据
            const taskData = {
                name: taskName,
                clients: selectedClients,
                phones: selectedPhones,
                message: taskMessage,
                template: document.getElementById('taskTemplate').value,
                schedule: document.getElementById('taskSchedule').value
            };
            
            console.log('创建任务数据:', taskData);
            
            // 显示选择的信息
            const clientInfo = selectedClients.length > 1 ? `${selectedClients.length}个客户端` : selectedClients[0];
            const phoneInfo = selectedPhones.length > 1 ? `${selectedPhones.length}个手机号` : selectedPhones[0];
            
            alert(`任务创建成功！\n客户端: ${clientInfo}\n手机号: ${phoneInfo}`);
            bootstrap.Modal.getInstance(document.getElementById('newTaskModal')).hide();
            
            // 清空表单
            document.getElementById('newTaskForm').reset();
            
            // 这里可以添加实际的保存逻辑和刷新列表
        }

        // 保存新模版
        function saveNewTemplate() {
            const name = document.getElementById('templateName').value;
            const content = document.getElementById('templateContent').value;
            
            if (!name || !content) {
                alert('请填写模版名称和内容');
                return;
            }
            
            alert('模版保存成功！');
            bootstrap.Modal.getInstance(document.getElementById('newTemplateModal')).hide();
            // 这里可以添加实际的保存逻辑
        }

        // 搜索任务
        function searchTasks() {
            const keyword = document.getElementById('taskSearch').value;
            console.log('搜索任务:', keyword);
            // 这里添加搜索逻辑
        }

        // 启动任务
        function startTask(taskId) {
            if (confirm('确定要启动这个任务吗？')) {
                console.log('启动任务:', taskId);
                // 这里添加启动任务的逻辑
                alert('任务启动成功！');
            }
        }

        // 暂停任务
        function pauseTask(taskId) {
            if (confirm('确定要暂停这个任务吗？')) {
                console.log('暂停任务:', taskId);
                // 这里添加暂停任务的逻辑
                alert('任务已暂停！');
            }
        }

        // 停止任务
        function stopTask(taskId) {
            if (confirm('确定要停止这个任务吗？')) {
                console.log('停止任务:', taskId);
                // 这里添加停止任务的逻辑
                alert('任务已停止！');
            }
        }

        // 删除任务
        function deleteTask(taskId) {
            if (confirm('确定要删除这个任务吗？此操作不可恢复！')) {
                console.log('删除任务:', taskId);
                // 这里添加删除任务的逻辑
                alert('任务已删除！');
            }
        }

        // 编辑任务
        function editTask(taskId) {
            console.log('编辑任务:', taskId);
            // 这里添加编辑任务的逻辑
            alert('编辑任务功能开发中...');
        }

        // 查看任务详情
        function viewTaskDetail(taskId) {
            console.log('查看任务详情:', taskId);
            
            // 模拟任务详情数据
            const taskDetail = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>基本信息</h6>
                        <table class="table table-sm">
                            <tr><td>任务ID:</td><td>${taskId}</td></tr>
                            <tr><td>任务名称:</td><td>新年祝福群发</td></tr>
                            <tr><td>客户端ID:</td><td>CLIENT_001</td></tr>
                            <tr><td>创建时间:</td><td>2025-01-15 10:30:00</td></tr>
                            <tr><td>状态:</td><td><span class="badge bg-success">运行中</span></td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>执行统计</h6>
                        <table class="table table-sm">
                            <tr><td>总数:</td><td>1000</td></tr>
                            <tr><td>已发送:</td><td>856</td></tr>
                            <tr><td>成功:</td><td>823</td></tr>
                            <tr><td>失败:</td><td>33</td></tr>
                            <tr><td>成功率:</td><td>96.1%</td></tr>
                        </table>
                    </div>
                </div>
                <div class="mt-3">
                    <h6>消息内容</h6>
                    <div class="border p-3 bg-light">
                        亲爱的{姓名}，新年快乐！祝您在新的一年里身体健康，工作顺利，阖家幸福！
                    </div>
                </div>
                <div class="mt-3">
                    <h6>执行日志</h6>
                    <div class="border p-3" style="height: 200px; overflow-y: auto; background-color: #f8f9fa;">
                        <small>
                            2025-01-15 10:30:01 - 任务开始执行<br>
                            2025-01-15 10:30:05 - 开始发送消息到手机号 138****1234<br>
                            2025-01-15 10:30:06 - 消息发送成功 138****1234<br>
                            2025-01-15 10:30:07 - 开始发送消息到手机号 139****5678<br>
                            2025-01-15 10:30:08 - 消息发送成功 139****5678<br>
                            2025-01-15 10:30:09 - 开始发送消息到手机号 136****9012<br>
                            2025-01-15 10:30:10 - 消息发送失败 136****9012 - 号码异常<br>
                            ...
                        </small>
                    </div>
                </div>
            `;
            
            document.getElementById('taskDetailContent').innerHTML = taskDetail;
            new bootstrap.Modal(document.getElementById('taskDetailModal')).show();
        }

        // 分页功能
        function previousPage() {
            console.log('上一页');
            // 这里添加上一页逻辑
        }

        function nextPage() {
            console.log('下一页');
            // 这里添加下一页逻辑
        }

        function goToPage(page) {
            console.log('跳转到第', page, '页');
            // 这里添加跳转页面逻辑
        }
        
        // 改变每页显示数量
        function changePageSize() {
            const pageSize = document.getElementById('pageSizeSelect').value;
            console.log('改变每页显示数量为:', pageSize);
            // 这里添加改变页面大小的逻辑
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('群发管理界面已加载');
            
            // 保持发信管理菜单栏展开状态
            // 移除了自动关闭菜单的功能，让用户手动控制菜单展开/折叠
        });
    </script>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>