Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-15 12:45 中国标准时间
Nmap scan report for bogon (192.168.119.156)
Host is up (0.00052s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:FA:0C:07 (VMware)

Nmap scan report for bogon (192.168.119.157)
Host is up (0.00098s latency).
Not shown: 970 closed tcp ports (reset), 29 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:8A:2C:FB (VMware)

Nmap scan report for 192.168.119.158
Host is up (0.00032s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:99:94:7D (VMware)

Nmap scan report for 192.168.119.159
Host is up (0.00054s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:CF:B6:87 (VMware)

Nmap done: 252 IP addresses (4 hosts up) scanned in 15.32 seconds
