Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-15 11:54 中国标准时间
Nmap scan report for 192.168.119.156
Host is up (0.00064s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:8A:2C:FB (VMware)

Nmap scan report for 192.168.119.157
Host is up (0.00064s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:8A:2C:FB (VMware)

Nmap scan report for 192.168.119.158
Host is up (0.00080s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:99:94:7D (VMware)

Nmap scan report for 192.168.119.159
Host is up (0.00080s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:99:94:7D (VMware)

Nmap done: 252 IP addresses (4 hosts up) scanned in 19.22 seconds
